# ChatERP

./: .gitignore  CODEOWNERS  ChatERP.sln  LICENSE  README.md  docker-compose.render.yml  render.yaml  render.yml
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml  task_record.yml  test_review.yml
docker/: docker-compose.yml
docker/chaterp-compose/: Program.cs  chaterp-compose.csproj
docs/: README.md
docs/software-structure/: project-structure-files.md  project-structure-folders.md
docs/software-tools/: project-tools-overview.md
scripts/structure/: generate-project-structure-files.ps1  generate-project-structure-folders.ps1
scripts/tests/: run-all-tests.ps1  run-backend-tests.ps1  run-database-tests.ps1  run-frontend-tests.ps1
systems/backend/chaterp-server-tests/: NuGet.config  chaterp-server-tests.csproj  coverlet.runsettings
systems/backend/chaterp-server-tests/.config/: dotnet-tools.json
systems/backend/chaterp-server-tests/coverage-report/: couverture-tests-backend.md
systems/backend/chaterp-server-tests/scripts/: clean-coverage-report.ps1  generate-coverage-report.ps1  update-test-clean-tool.ps1  update-test-coverage-tool.ps1
systems/backend/chaterp-server-tests/tests/: AssemblyInfo.cs
systems/backend/chaterp-server-tests/tests/Clients/: README.md
systems/backend/chaterp-server-tests/tests/Controllers/: EmployeesController.Tests.UC01a.cs  EmployeesController.Tests.UC01b.cs  EmployeesController.Tests.UC02a.cs  EmployeesController.Tests.UC02b.cs  EmployeesController.Tests.UC03.cs  EmployeesController.Tests.UC04.cs
systems/backend/chaterp-server-tests/tests/Services/: README.md
systems/backend/chaterp-server-tests/tools/test-clean/: Program.cs  test-clean.csproj
systems/backend/chaterp-server-tests/tools/test-coverage/: Program.cs  test-coverage.csproj
tests/chaterp-tests/: chaterp-tests.csproj
(+131 files in other folders)
