# systems/database/chaterp-persistence/mypy.ini
[mypy]
python_version = 3.12
strict = True
warn_unused_configs = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
disallow_untyped_calls = True
check_untyped_defs = True
no_implicit_optional = True
